# DataLink_Parser_Implementation

./: .gitignore  README.md
Backend/: DataParser.java  Main.java  RunFile.java  Server.java  TCPListener.java  deneme.java  deneme3.java
BinaryDataFiles/: data_1.txt
DataLink_Parser/backend/: pom.xml
DataLink_Parser/backend/src/main/java/com/backend/: BinaryParser.java  DataParser.java  GreetClient.java  GreetServer.java  Server.java  ServerRun.java  Track.java  TrackCredentials.java
DataLink_Parser/backend/src/main/java/com/backend/proto/: HelloService.proto
DataLink_Parser/backend/src/main/java/com/backend/protocomp/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
DataLink_Parser/backend/src/main/java/protocomp/: GreeterGrpc.java  HelloService.java  TrackMessage.java  TrackMessageOrBuilder.java  TrackRequest.java  TrackRequestOrBuilder.java  TrackResponse.java  TrackResponseOrBuilder.java
DataLink_Parser/frontend/: pom.xml
DataLink_Parser/frontend/src/main/java/: module-info.java
DataLink_Parser/frontend/src/main/java/com/frontend/: App.java  GreetClient.java  GreetServer.java  PrimaryController.java  SecondaryController.java  Track.java
DataLink_Parser/frontend/src/main/java/com/frontend/proto/: HelloService.proto
DataLink_Parser/frontend/src/main/java/com/frontend/protocomp/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
DataLink_Parser/frontend/src/main/java/protocomp/: GreeterGrpc.java  HelloService.java  TrackMessage.java  TrackMessageOrBuilder.java  TrackRequest.java  TrackRequestOrBuilder.java  TrackResponse.java  TrackResponseOrBuilder.java
DataLink_Parser/frontend/src/main/resources/com/frontend/: primary.fxml  secondary.fxml
DataLink_Parser/frontend/src/test/java/com/frontend/: AppTest.java
DataLink_Parser/simulator/: pom.xml
DataLink_Parser/simulator/src/main/java/com/simulator/: Client.java  FileReader.java  SimulatorRun.java
DataLink_Parser/simulator/src/main/java/com/simulator/binary_data/: data_1.txt
DataLink_Parser/simulator/src/main/java/com/simulator/exceptions/: EmptyFileException.java  NotSixtyFourBitDataException.java  NullLineException.java
Frontend/: GUIofC2.java  deneme2.java
Simulator/: Client.java  EmptyFileException.java  FileReader.java  NotSixtyFourBitDataException.java  NullLineException.java  SimulatorRun.java  deneme3.java
project/: pom.xml
project/src/main/java/com/havelsan/: App.java
project/src/main/java/com/havelsan/backend/: DataParser.java  Server.java  StartServer.java
project/src/main/java/com/havelsan/exceptions/: EmptyFileException.java  NotSixtyFourBitDataException.java  NullLineException.java
project/src/main/java/com/havelsan/simulator/: Client.java  FileReader.java  SimulatorRun.java
project/src/test/java/com/havelsan/: AppTest.java
